.call-out
  position: relative
.call-out-card
  position: absolute
  bottom: 0
  background: $primary-color
  width: 100%
  padding: 1rem
  color: $white
  a
    color: $white
.call-out-card.call-out-top
    bottom: unset
    top: 0
    background: $secondary-color
    font-weight: bold