.footer
  background: $primary-color
  color: $white
  a
    color: $white
  .holder
    padding: 3em 0
.menu.vertical
    li
      a
        padding-top: .25em
    &>:nth-child(1)
      a
        padding-top: 0
.footer-logo
  width: 80%
  margin-left: auto

.mobile-footer-menu
  li
    .pipe-before-mobile-footer-nav
      padding-right: .5rem
    p
      margin: 0
    a
      color: $black
      padding: 0.7rem .5rem