@media #{$small-only} 
    .row
        padding: 1em 0
    p
        line-height: 1.2
    
    // footer
    .footer
        p
            color: rgba(255,255,255,.5) 
            a
                color: rgba(255,255,255,.5)