// Global Variables
$transition-timing: 500ms
$hover-opacity: .5

// Tweaking Defults
.hollow
  color: $white !important
  border-color: $white !important
.button
  text-transform: uppercase !important
.button.secondary
  margin-top: 1em
  padding: 12px  

// Global Interactions
a
  transition: $transition-timing
a:hover
  opacity: $hover-opacity
  
// Additional classes
.hidden
  display: none
.more-about-link
  font-style: italic
  text-decoration: underline
.cta 
  h3 
    max-width: 1080px !important
    margin: auto

.primary-background
  color: $white
  background: #455560
  padding: 2rem 0
.row
  padding: 5em 0

