.go
    position: relative
    &:after
        content: ' '
        width: 4rem
        height: 4rem
        position: absolute    
        bottom: 0
        right: 0
        background: url('../../../../images/services/go-btn.png')
        background-size: cover
        transition: $transition-timing
    &:hover:after
        opacity: .5