.side-bar
    .side-bar-menu
        list-style-type: none
        margin: 0
        .is-active-item
            opacity: .5
        .secondTitle 
            margin-top: 1em
        h6
            margin-left: 1em
            color: $black
            transition: $transition-timing
            &:hover
                opacity: .5
        .titleSelector 
            padding: .5em 0
            border-bottom: 1px solid white
            .side-bar-x
                max-width: .5em
                transform: rotate(45deg)
                transition: $transition-timing
            .side-bar-x.opened
                transform: rotate(0deg)
            a
                color: $black
            a:hover
                opacity: .5
        .side-bar-sub-menu
            background: #DFE2E4
        .close-menu 
            margin: 5px
            padding: 5px
            cursor: pointer
            padding-left: 1rem
            user-select: none
        .menu-holder
            height: 0 
            list-style-type: none
            transition: $transition-timing
            ul
                list-style: none
                margin: 0
                z-index: -1
                // opacity: 0
                overflow: hidden
                transition: $transition-timing
                li
                    background: white
                    padding: .5em 0 .5em 3em                    
                    a
                        color: transparent
                        user-select: none
                li:last-child
                    padding: .5em 0 .5em 3em
            .active
                z-index: 0
                opacity: 1
                li
                    border-bottom: 1px solid #DFE2E4
                    a 
                        color: $black
    .side-bar-call-out
        margin-top: 1rem
        padding-left: 2rem
    .button.secondary.expanded 
        font-weight: 900
        letter-spacing: 0.02em
        font-size: 1.5rem
