// Global Variables
$transition-timing: 500ms
$hover-opacity: .5

// Additional classes
.hidden
  display: none
.more-about-link
  font-style: italic
  text-decoration: underline

.primary-background
  color: $white
  background: #455560
  padding: 2rem 0

.row
  padding-top: 4em !important
  padding-bottom: 4em !important

// Tweaking Defults
.hollow
  color: $white !important
  border-color: $white !important
.button
  text-transform: uppercase !important

// Global Interactions
a
  transition: $transition-timing
a:hover
  opacity: $hover-opacity
