.top-bar
  background: transparent
  align-items: flex-end
  padding: 2rem 0

  .top-bar-left
    flex: 0 1 auto
    justify-content: flex-end
    flex-direction: column
    .logo
      max-width: 250px
      width: 50vw

  .top-bar-right
    flex: 1 1 auto
    ul
      background: transparent
      font-weight: bold
    a
      color: $black !important

    form
      display: flex
      justify-content: flex-end
      padding: .75em 0em .25em 0em

      input
        margin-bottom: 1rem
        padding: .5em
        height: 2rem
        color: $black !important
        border-color: $black !important
