.side-bar-menu
    background:#999999
    list-style-type: none
    margin: 0
    .side-bar-sub-menu
        background: green
    .close-menu 
        background: pink
        margin: 5px
        padding: 5px
        cursor: pointer
    .menu-holder
        height: 0
        list-style-type: none
        transition: $transition-timing
        ul
            z-index: -1
            opacity: 0
            transition: $transition-timing
            li
                background: blue
        .active
            z-index: 0
            opacity: 1