.location-callout-container
    position: relative
    .location-callout-img
        margin-bottom: 1rem
    .location-callout-p
        margin-bottom: 4rem
    .location-callout-button
        position: absolute
        bottom: 0