.requat-a-quote-alert 
    background: $secondary-color
    padding: 2em
    color: white
    font-size: .9rem
    margin-top: 5px
    a
        font-size: 1.5em
        color: $white !important
        font-weight: bold
        letter-spacing: 0.02em