.resource
    position: relative
.download-link 
    position: absolute
    height: 3rem
    width: 3rem
    right: 1.04167rem
    bottom: 1.04167rem
    background: url(../../../../images/resources/down.png)
    background-size: cover