.top-mobile-section
    height: calc(100vh - 9em)
    position: relative
    color: white
    .grid-y
        background-size: cover
        position: relative
        overflow: hidden
        padding: 0 1em
        margin-bottom: 1em
    .gradient
        position: absolute
        bottom: 0
        left: 0
        height: 100%
        width: 100%
        background: rgb(0,0,0)
        background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(255,255,255,0) 100%)
        z-index: 0
    .small-12
        z-index: 999
// Metal Services
.mobile-metal-products
    background: url('../images/home/metalProducts.jpg')
.mobile-metal-services
    background: url('../images/home/metalServices.jpg')

.mobile-hero-hr
    margin-top: 3em
@media(max-width:767px)
    .home-call-out-images
        max-height: 6rem
        overflow: hidden
        margin-bottom: 1rem

