// Both dropdowns
.dropdown-content-container
  position: relative
  .absolute
    position: absolute
    width: 100%
    top: 0
  .hide-container
    opacity: 0
    height: 0px
    z-index: -1
    top: -200px
    transition: $transition-timing

.dropdown-content-container
  transition: $transition-timing
  height: 0
  div
    transition: $transition-timing
  .rowDD
    padding-top: 5em
    padding-bottom: 2em
  .dropdown-content
    position: relative
    .close
      cursor: pointer
      position: absolute
      top: 1em
      right: 0
      width: 2em
      user-select: none
      transition: $transition-timing
      &:hover
        opacity: $hover-opacity
    .black-triangle
      position: absolute
      left: calc(25% - 25px)
      width: 50px
      top: -1px
.dropdown-selector
  img
    user-select: none
  p
    user-select: none

// metalProducts
#metalProducts
  ul
    list-style: none
    a
      color: $black !important
    .dotDot 
      color: #666666
      padding-left: .25em

// metalServices
.dropdown-content-container
  h2
    color: $secondary-color !important
    font-size: 2rem
  .metalServices
    .black-triangle
      right: calc(25% - 25px)
      left: unset
    a
      div
        margin: auto
        width: 80%