.home-hero
  .background
    height: 50vh
    overflow: hidden
    .medium-6
      position: relative
      height: 100%
      .gradient
        height: 100%
        background: rgb(0,0,0)
        background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(255,255,255,0) 100%)
        position: absolute
        width: 100%
    .left-img
      border-right: 20px solid $white
  .content
    margin-top: -25vh
    color: $white
    z-index: 999
    .button.hollow.white
      color: $white
      border-color: $white
      background: transparent
    .dropdown-selector
      display: flex
      justify-content: space-between
      cursor: pointer
      transition: $transition-timing
      &:hover
        opacity: $hover-opacity
      .triangle
        width: 10%
      p
        width: 80%
