.nearest-location
  background: url('../images/home/nearest-location.jpg')
  background-size: cover
  background-position: center
  padding: 3rem 0
  strong, a, p
    color: $white
  .header
    color: $white
    padding: 2rem 0
.primary-background
  color: $white
  background: #455560
  padding: 2rem 0
  
